<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dannana Jaya Deepika</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="images/myphoto.png" height="200" width="200"></td>
                <td><h1>Ms.Dannana</h1>
                    <p>lives in srikakulam district and completed graduation in <strong>GMR Institute Of Technology</strong></p>
                    <p><em><strong>Loves to explore</strong></em></p></td>
            </tr>
        </table>
        
        
        <hr size="3">
        <h2>Achievements</h2>
        <ul>
            <li>Got best performer of the day in debate by <strong>women empowerment club</strong></li>
            <li>worked as joint secretary in <strong><em><a href="http://isteonline.in/">ISTE STUDENT CHAPTER 2021</em></strong></li></a>
        </ul>
        <h2>Education</h2>
        <table border="1">
            <thead>
                <th>Year</th>
                <th>study</th>
            </thead>
            <tbody>
                <tr>
                    <td>2016</td>
                    <td>ssc</td>
                </tr>
                <tr>
                    <td>2016-2018</td>
                    <td>intermediate</td>
                </tr>
                <tr>
                    <td>2018-2022</td>
                    <td>engineering</td>
                </tr>
            </tbody>
            <hr color="red">
        </table>

        <h2>Skills</h2>
        <table cellspacing="10">
            <tr>
                <td>python</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>My SQL</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>AWS</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
        </table>
        <a href="hobbies.html">My Hobbies</a>
        <br>
        <a href="contact.html">Contact Details</a>

        
        
        <hr>
    </body>
</html>